<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon May 06 18:49:45 EDT 2019 -->
<title>MainGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MainGUI" class="title">Class MainGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MainGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MainGUI</span>
extends java.lang.Object</pre>
<div class="block">A graphical user interface polynomial calculator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CMPU-102</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Muhammad Furrukh Asif</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) InfixtoPostfix</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert">convert</a></span></code></th>
<td class="colLast">
<div class="block">A converter to convert the arraylist into postfix notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darkmode">darkmode</a></span></code></th>
<td class="colLast">
<div class="block">A button to turn on dark mode for the GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluate">evaluate</a></span></code></th>
<td class="colLast">
<div class="block">A button which when pressed evaluates the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) ExpressionEvaluator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluation">evaluation</a></span></code></th>
<td class="colLast">
<div class="block">This evaluates the expression and gives the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit">exit</a></span></code></th>
<td class="colLast">
<div class="block">A button on the menu to exit the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#farea">farea</a></span></code></th>
<td class="colLast">
<div class="block">The text area in the file mode where the results are displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">A button on the menu to implement the file mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) PolynomialReader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fsm">fsm</a></span></code></th>
<td class="colLast">
<div class="block">A FSM to break the expression into an arraylist fo objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactive">interactive</a></span></code></th>
<td class="colLast">
<div class="block">A button on the menu to implement the interactive mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">
<div class="block">A label with a welcome statement, asking the user to choose a mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label2">label2</a></span></code></th>
<td class="colLast">
<div class="block">A label in the interactive mode, asking the user for an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label3">label3</a></span></code></th>
<td class="colLast">
<div class="block">A label in the file mode, asking the user to open a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ofile">ofile</a></span></code></th>
<td class="colLast">
<div class="block">A button in the file mode to open a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#polyexpr">polyexpr</a></span></code></th>
<td class="colLast">
<div class="block">The text field in the interactive mode where the user types in a polynomial expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resLab">resLab</a></span></code></th>
<td class="colLast">
<div class="block">A label where the result of the expression is printed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Character,&#8203;Poly&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#results">results</a></span></code></th>
<td class="colLast">
<div class="block">A HashMap to store the saved polynomials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmenu">rmenu</a></span></code></th>
<td class="colLast">
<div class="block">A button in interactive mode to return to the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rmenu1">rmenu1</a></span></code></th>
<td class="colLast">
<div class="block">A button in file mode to return to the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window">window</a></span></code></th>
<td class="colLast">
<div class="block">The window representing the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window2">window2</a></span></code></th>
<td class="colLast">
<div class="block">The window representing the interactive mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#window3">window3</a></span></code></th>
<td class="colLast">
<div class="block">The window representing the file mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MainGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor for the MainGUI class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#change(javax.swing.JButton)">change</a></span>&#8203;(javax.swing.JButton&nbsp;a)</code></th>
<td class="colLast">
<div class="block">This method acts on a button, to change its appearance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main()">main</a></span>()</code></th>
<td class="colLast">
<div class="block">A method running a graphical user interface of a polynomial calculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>java.util.HashMap&lt;java.lang.Character,&#8203;Poly&gt; results</pre>
<div class="block">A HashMap to store the saved polynomials.</div>
</li>
</ul>
<a id="fsm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsm</h4>
<pre>PolynomialReader fsm</pre>
<div class="block">A FSM to break the expression into an arraylist fo objects.</div>
</li>
</ul>
<a id="convert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>InfixtoPostfix convert</pre>
<div class="block">A converter to convert the arraylist into postfix notation.</div>
</li>
</ul>
<a id="evaluation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation</h4>
<pre>ExpressionEvaluator evaluation</pre>
<div class="block">This evaluates the expression and gives the result.</div>
</li>
</ul>
<a id="window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>javax.swing.JFrame window</pre>
<div class="block">The window representing the menu.</div>
</li>
</ul>
<a id="window2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window2</h4>
<pre>javax.swing.JFrame window2</pre>
<div class="block">The window representing the interactive mode.</div>
</li>
</ul>
<a id="window3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window3</h4>
<pre>javax.swing.JFrame window3</pre>
<div class="block">The window representing the file mode.</div>
</li>
</ul>
<a id="polyexpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyexpr</h4>
<pre>javax.swing.JTextField polyexpr</pre>
<div class="block">The text field in the interactive mode where the user types in a polynomial expression.</div>
</li>
</ul>
<a id="resLab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resLab</h4>
<pre>javax.swing.JLabel resLab</pre>
<div class="block">A label where the result of the expression is printed.</div>
</li>
</ul>
<a id="evaluate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>javax.swing.JButton evaluate</pre>
<div class="block">A button which when pressed evaluates the expression.</div>
</li>
</ul>
<a id="rmenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmenu</h4>
<pre>javax.swing.JButton rmenu</pre>
<div class="block">A button in interactive mode to return to the menu.</div>
</li>
</ul>
<a id="rmenu1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmenu1</h4>
<pre>javax.swing.JButton rmenu1</pre>
<div class="block">A button in file mode to return to the menu.</div>
</li>
</ul>
<a id="ofile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofile</h4>
<pre>javax.swing.JButton ofile</pre>
<div class="block">A button in the file mode to open a text file.</div>
</li>
</ul>
<a id="farea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farea</h4>
<pre>javax.swing.JTextArea farea</pre>
<div class="block">The text area in the file mode where the results are displayed.</div>
</li>
</ul>
<a id="darkmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkmode</h4>
<pre>javax.swing.JButton darkmode</pre>
<div class="block">A button to turn on dark mode for the GUI.</div>
</li>
</ul>
<a id="interactive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>javax.swing.JButton interactive</pre>
<div class="block">A button on the menu to implement the interactive mode.</div>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JButton file</pre>
<div class="block">A button on the menu to implement the file mode.</div>
</li>
</ul>
<a id="exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
<div class="block">A button on the menu to exit the program.</div>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
<div class="block">A label with a welcome statement, asking the user to choose a mode.</div>
</li>
</ul>
<a id="label2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
<div class="block">A label in the interactive mode, asking the user for an expression.</div>
</li>
</ul>
<a id="label3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
<div class="block">A label in the file mode, asking the user to open a text file.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGUI</h4>
<pre>MainGUI()</pre>
<div class="block">A constructor for the MainGUI class.
 <p>
 In this constructor, the GUI is implemented. It has three windows, the main 
 menu, interactive mode and filemode. 
 The menu has three buttons to choose one of the modes or to exit. 
 
 The interactive mode has a text field where the user would input the polynomial
 expression. There is a button to evaluate the expression and another one to 
 return to main menu. After being evaluated the result is printed on the window.
 
 The file mode window has a button to open a file and another one to return to
 main menu. It also has text area where the polynomial results are printed.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main()</pre>
<div class="block">A method running a graphical user interface of a polynomial calculator.</div>
</li>
</ul>
<a id="change(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>change</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;change&#8203;(javax.swing.JButton&nbsp;a)</pre>
<div class="block">This method acts on a button, to change its appearance.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
