<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 02 22:52:48 EDT 2019 -->
<title>Poly</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Poly";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Poly" class="title">Class Poly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Poly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Poly</span>
extends java.lang.Object</pre>
<div class="block">A class for polynomials with methods for addition, subtraction, multiplication & division.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CMPU-102</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Muhammad Furrukh Asif</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.SortedMap&lt;java.lang.Integer,&#8203;Mono&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">
<div class="block">A tree map that represents a polynomial, where the key is the exponent and the value is a monomial.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Poly</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor for the polynomial class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Poly)">add</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds two polynomials</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForZero(Poly)">checkForZero</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">A method to remove monomials in a polynomial that have a zero coefficient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(Poly)">copy</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Generates a copy of a polynomial.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(Poly)">divide</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Divides two polynomials.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(Poly)">multiply</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Multiplies two polynomials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(Poly)">subtract</a></span>&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Subtracts two polynomials</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements the toString method for the Poly class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="tree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tree</h4>
<pre>java.util.SortedMap&lt;java.lang.Integer,&#8203;Mono&gt; tree</pre>
<div class="block">A tree map that represents a polynomial, where the key is the exponent and the value is a monomial.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poly</h4>
<pre>public&nbsp;Poly()</pre>
<div class="block">A constructor for the polynomial class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkForZero(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForZero</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;checkForZero&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</pre>
<div class="block">A method to remove monomials in a polynomial that have a zero coefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - which is to be checked for zero coefficient monomials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial-without monomials with zero coeeficients.
 <p>
 This method uses an iterator and while loop to iterate through the polynomial(tree map) and checks
 if a monomial has a zero coefficient. If it does it removes the monomial. The remaing polynomial
 is returned.</dd>
</dl>
</li>
</ul>
<a id="copy(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;copy&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</pre>
<div class="block">Generates a copy of a polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - whose copy is to be made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial- a copy of the polynomial given as parameter.
 <p>
 This method iterates through a polynomial to generate a copy of it, so that when an operation is applied
 on two polynomials, we use their copies rather than the actual ones. This keeps the polynomials given as 
 inputs in their original state.</dd>
</dl>
</li>
</ul>
<a id="add(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;add&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</pre>
<div class="block">Adds two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - - which is to be added to the polynomial on which 
 the method is called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial-the sum of the two
 <p>
 This method first creates copies of the two polynomials on which the method is applied. It then checks 
 which polynomial has more number of terms and iterates through it so none of the terms in the two 
 polynomials are missed out. In a while loop, it is checked if both the polynomials have terms with the 
 same exponent and if they do, we add their coefficents and add the new monomial to the copy of the
 smaller polynomial. The new polynomial is returned after being checked for monomials with coeffcients 
 zero by the checkForZero method.</dd>
</dl>
</li>
</ul>
<a id="subtract(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;subtract&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</pre>
<div class="block">Subtracts two polynomials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - which is to be subtracted from the polynomial on which the 
 method is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial-the difference of the two
  <p>
  This method first multiplies the coefficients of all the monomials in the polynomial which is to be 
  subtracted by -1. It then basically applies the same algorithm as in the add method.</dd>
</dl>
</li>
</ul>
<a id="multiply(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;multiply&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)</pre>
<div class="block">Multiplies two polynomials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - which is to be multiplied by the polynomial on which the 
 method is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial - the product of the two polynomials
 <p>
 This method first creates copies of the two polynomials to be created. It then initialises two iterators
 to iterate through both the polynomials. It then runs nested while loops to multiply each term of the 
 first polynomial with each term of the second. The coefficients are multplied and the exponents added. 
 There is an if statement to make sure that two terms with the same exponent are not added to the resultant
 polynomial.</dd>
</dl>
</li>
</ul>
<a id="divide(Poly)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;divide&#8203;(<a href="Poly.html" title="class in &lt;Unnamed&gt;">Poly</a>&nbsp;b)
            throws java.lang.ArithmeticException</pre>
<div class="block">Divides two polynomials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Polynomial</code> - the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polynomial-the quotient of two completely divisible polynomials
 <p>
 The method first creates a copy of the dividend and sets an iterator through its keyset. It then creates
 a copy of the divisor and saves its first key. This method makes use of a do-while loop. My method takes
 monomials of the two one at a time and divides them(divide coeeficient & subtract exponents) and adds the  
  resultant monomial to the 'quo' polynomial whoch represents the quotient. This is then multiplied by the
  divisor (represented by 'quomul') and then subtracted from the dividend. The method throws an exception
  if something is divided by zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Implements the toString method for the Poly class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of a polynomial.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
