<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 02 22:52:48 EDT 2019 -->
<title>PolynomialReader.polState</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolynomialReader.polState";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Enum PolynomialReader.polState" class="title">Enum PolynomialReader.polState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PolynomialReader.polState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="PolynomialReader.html" title="class in &lt;Unnamed&gt;">PolynomialReader</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">PolynomialReader.polState</span>
extends java.lang.Enum&lt;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>&gt;</pre>
<div class="block">In a nested class, an enum is declared. This represents the state in which the FSM is currently. If a 
 polynomial can end in a given state it is assigned true, if it cannot it is assigned false. For example,
 a polynomial can end with an integer/double, therefore, the INT state is true. However, a polynomial
 will be invald if it ends with a charat symbol, which is why the CH state is false.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CH">CH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEC">DEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ERR">ERR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXP">EXP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INT">INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LPAR">LPAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPE">OPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RPAR">RPAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIGN">SIGN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WDEC">WDEC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WRPAR">WRPAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#X">X</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccept()">isAccept</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the boolean(isAccept) of a state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> INT</pre>
</li>
</ul>
<a id="WDEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDEC</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> WDEC</pre>
</li>
</ul>
<a id="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> DEC</pre>
</li>
</ul>
<a id="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> X</pre>
</li>
</ul>
<a id="ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> ERR</pre>
</li>
</ul>
<a id="CH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CH</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> CH</pre>
</li>
</ul>
<a id="OPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPE</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> OPE</pre>
</li>
</ul>
<a id="WRPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRPAR</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> WRPAR</pre>
</li>
</ul>
<a id="SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGN</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> SIGN</pre>
</li>
</ul>
<a id="RPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAR</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> RPAR</pre>
</li>
</ul>
<a id="LPAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAR</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> LPAR</pre>
</li>
</ul>
<a id="EXP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a> EXP</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (PolynomialReader.polState c : PolynomialReader.polState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="PolynomialReader.polState.html" title="enum in &lt;Unnamed&gt;">PolynomialReader.polState</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="isAccept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAccept</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAccept()</pre>
<div class="block">This method returns the boolean(isAccept) of a state.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
